variables:
  GIT_SSL_NO_VERIFY: "true"

before_script:
  - source utils/modules.sh

stages:
  - update
  - doc
  - pages
  - build
  - test

update-python:
  stage: update
  when: always
  # https://gitlab.com/gitlab-org/gitlab/-/issues/16474#note_1080341590
  parallel:
    matrix:
        - TAGS: [baphomet, asmodeus, abbaton]
  tags:
    - ${TAGS}


  script:
    - sh utils/python_deps_update.sh
  only:
    - devel
    - merge_requests

build-serial:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-serial.sh
    - sh utils/build-serial-evb.sh
  only:
    - devel
    - merge_requests

build-openmp-pure:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-openmp-pure.sh
  only:
    - devel
    - merge_requests


build-mpi-pure:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-mpi-pure.sh
    - sh utils/build-mpi-evb.sh
  only:
    - devel
    - merge_requests

build-mpi-plumed:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-mpi-plumed.sh
  only:
    - devel
    - merge_requests

build-mpi-plumed-internal:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-mpi-plumed-internal.sh
  only:
    - merge_requests

build-mpi-kim:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-mpi-kim.sh
  only:
    - devel
    - merge_requests

build-mpi-kim-internal:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-mpi-kim-internal.sh
  only:
    - devel
    - merge_requests

build-mpi-all:
  stage: build
  tags:
    - gcc
  script:
    - sh utils/build-mpi-all.sh
  only:
    - devel
    - merge_requests


build-intel:
  stage: build
  tags:
    - intel
  script:
    - sh utils/build-intel.sh
    - sh utils/build-intel-evb.sh
  only:
    - devel
    - merge_requests

build-ifx:
  stage: build
  tags:
    - intel
  script:
    - sh utils/build-ifx.sh
  only:
    - devel
    - merge_requests

build-win32-serial:
  stage: build
  tags:
    - win
  script:
    - sh utils/build-win32-serial.sh
  only:
    - devel
    - merge_requests

build-win64-serial:
  stage: build
  tags:
    - win
  script:
    - sh utils/build-win64-serial.sh
  only:
    - devel
    - merge_requests

testing-mpi-gcc:
  stage: test
  tags:
    - gcc
    - tests
  script:
    - sh utils/mpi-testing.sh
  only:
    - devel
    - merge_requests

testing-mpi-gcc-paranoid:
  stage: test
  tags:
    - gcc
    - tests
  script:
    - sh utils/mpi-testing-paranoid.sh
  only:
    - devel
    - merge_requests

testing-mpi-intel:
  stage: test
  tags:
    - intel
    - tests
  script:
    - sh utils/intel-testing.sh
  only:
    - devel
    - merge_requests

testing-mpi-ifx:
  stage: test
  tags:
    - intel
    - tests
  script:
    - sh utils/ifx-testing.sh
  only:
    - devel
    - merge_requests

testing-mpi-intel-paranoid:
  stage: test
  tags:
    - intel
    - tests
  script:
    - sh utils/intel-testing-paranoid.sh
  except:
    - devel
  only:
    - merge_requests

build-html-docs:
  image: alpine
  stage: doc
  script:
    - apk --no-cache add py3-pip python3-dev
    - apk --no-cache add make
    - python3 -m venv doc && source ./doc/bin/activate
    - cd documentation
    - python3 -m pip install -r requirements.txt 
    - make html
  only:
    - devel
    - merge_requests

build-pdf-docs:
  image: listx/texlive:2020
  stage: doc
  script:
    - apk --no-cache add py3-pip python3-dev
    - apk --no-cache add make
    - python3 -m venv doc && source ./doc/bin/activate
    - cd documentation
    - python3 -m pip install -r requirements.txt 
    - source make-latex.sh
  artifacts:
    paths:
      - documentation/build/latex/dl_poly.pdf
  only:
    - devel
    - merge_requests

pages:
  image: alpine
  stage: pages
  script:
  - apk --no-cache add py3-pip python3-dev
  - apk --no-cache add make
  - python3 -m venv doc && source ./doc/bin/activate
  - cd documentation
  - python3 -m pip install -r requirements.txt 
  - make html
  - mv build/html ../public
  - cd ../
  - anybadge -l docs -v sphinx -f docs_badge.svg -c green 
  artifacts:
    paths:
    - public
    - docs_badge.svg
    expire_in: 30 days
  only:
    - devel
